<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_get_battery_level"
        android:title="@string/get_battery_level" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/title_settings" />
</menu>
