<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xfinal-test</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>tdp024</groupId>
        <artifactId>account</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
                <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.6</version>
</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<!--
    <build>
	    <plugins>
		    <plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <groupId>org.apache.maven.plugins</groupId>
			    <version>1.8</version>
			    <executions>
				    <execution>
					    <id>pre-test-person</id>
					    <phase>pre-test</phase>
					    <configuration>
						    <target>
							    <exec spawn="true" executable="/bin/bash">
								    <arg value="launchperson.sh"></arg>
							    </exec>
						    </target>
					    </configuration>
					    <goals>
						    <goal>run</goal>
					    </goals>
				    </execution>
				    <execution>
					    <id>pre-test-bank</id>
					    <phase>pre-test</phase>
					    <configuration>
						    <target>
							    <exec spawn="true" executable="/bin/bash">
								    <arg value="launchbank.sh"></arg>
							    </exec>
						    </target>
					    </configuration>
					    <goals>
						    <goal>run</goal>
					    </goals>
				    </execution>
				    <execution>
					    <id>pre-test-account</id>
					    <phase>pre-test</phase>
					    <configuration>
						    <target>
							    <exec spawn="true" executable="/bin/bash">
								    <arg value="launchaccount.sh"></arg>
							    </exec>
						    </target>
					    </configuration>
					    <goals>
						    <goal>run</goal>
					    </goals>
				    </execution>

				    <execution>
					    <id>sleep-a-little</id>
					    <phase>pre-test</phase>
					    <configuration>
						    <target>
							    <sleep seconds="10"/>
						    </target>
					    </configuration>
					    <goals>
						    <goal>run</goal>
					    </goals>
				    </execution>

				    <execution>
					    <id>post-test-cleanup</id>
					    <phase>pre-test</phase>
					    <configuration>
						    <target>
							    <exec spawn="true" executable="/bin/bash">
								    <arg value="killservices.sh"></arg>
							    </exec>
						    </target>
					    </configuration>
					    <goals>
						    <goal>run</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
	    </plugins>
    </build>
  -->
</project>
