# UniversityPortfolio

./: readme.md
TDDD12-DatabaseTechnology/: mysql_instructions.md  nuke.sql
TDP017/api/: docker-compose.yml  pom.xml
TDP017/api/doc/: api.md
TDP017/api/src/main/java/se/liu/ida/esdcheck/: EsdCheckApp.java  EsdCheckModule.java  Main.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/auth/: AuthenticationMapper.java  AuthenticationResource.java  AuthenticationService.java  EsdCheckAuthenticationException.java  PasswordHasher.java  Role.java  RoleDto.java  Token.java  User.java  UserDto.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/auth/http/: CorsOriginFilter.java  CorsPreflightFilter.java  EsdcheckAuthorized.java  SecurityFilter.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/check/: EsdCheck.java  EsdCheckDto.java  EsdCheckMapper.java  EsdCheckResource.java  EsdCheckService.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/employee/: Employee.java  EmployeeDto.java  EmployeeMapper.java  EmployeeResource.java  EmployeeService.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/error/: EsdCheckErrorMessage.java  EsdCheckException.java  EsdCheckExceptionMapper.java  EsdCheckNotFound.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/json/: EsdCheckJacksonObjectMapperProvider.java
TDP017/api/src/main/java/se/liu/ida/esdcheck/report/: ReportEmployeeEsdCheck.java  ReportMapper.java  ReportResource.java  ReportService.java
TDP017/api/src/main/resources/: TDP017.postman_collection.json  application.json  application.json.bak  log4j2.xml
TDP017/api/src/main/resources/db/: Create_Role_And_Database.sql
TDP017/api/src/main/resources/db/migration/: V1__Create_Employee.sql  V2__Create_Esdcheck.sql
TDP017/api/src/test/java/se/liu/ida/esdcheck/check/: EsdCheckMapperTest.java
TDP017/api/src/test/java/se/liu/ida/esdcheck/employee/: EmployeeMapperTest.java
TDP024-Enterprise-Systems/Lab2-Maven/GoServer/: build-golang-app-database.sh  foo.db  pom.xml
TDP024-Enterprise-Systems/Lab2-Maven/JavaClient/: pom.xml  post-integration.sh  pre-integration.sh
TDP024-Enterprise-Systems/Lab3-SOA/account-project/: README.txt  pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-datalayer/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/entity/: Account.java  Bank.java  Person.java  Transaction.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/facade/: AccountEntityFacade.java  TransactionEntityFacade.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/util/: StorageFacade.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-datalayer/src/test/java/se/liu/ida/tdp024/account/data/test/facade/: AccountEntityFacadeTest.java  AccountEntityTest.java  TransactionEntityFacadeTest.java  TransactionEntityTest.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-logic/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/api/facade/: AccountLogicFacade.java  TransactionLogicFacade.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-logic/src/main/java/se/liu/ida/tdp024/account/logic/impl/facade/: AccountLogicFacadeImpl.java  TransactionLogicFacadeImpl.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-logic/src/test/java/se/liu/ida/tdp024/account/logic/test/facade/: AccountLogicFacadeTest.java  TransactionLogicFacadeTest.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-rest/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-rest/src/main/java/accountrest/: AccountController.java  Application.java  Greeting.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-xfinal-test/: killservices.sh  launchaccount.sh  launchbank.sh  launchperson.sh  pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/account-xfinal-test/src/test/java/se/liu/ida/tdp024/account/xfinal/test/account/: TransactionTest.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-datalayer/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-datalayer/src/main/java/se/liu/ida/tdp024/bank/data/api/entity/: Bank.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-datalayer/src/main/java/se/liu/ida/tdp024/bank/data/api/facade/: BankEntityFacade.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-datalayer/src/main/java/se/liu/ida/tdp024/bank/data/api/util/: StorageFacade.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-datalayer/src/test/java/se/liu/ida/tdp024/bank/data/test/facade/: BankEntityFacadeTest.java  BankEntityTest.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-logic/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-logic/src/main/java/se/liu/ida/tdp024/bank/logic/api/facade/: BankLogicFacade.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-logic/src/main/java/se/liu/ida/tdp024/bank/logic/impl/facade/: BankLogicFacadeImpl.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-logic/src/test/java/se/liu/ida/tdp024/bank/logic/test/facade/: BankLogicFacadeTest.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-rest/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/bank-rest/src/main/java/bankrest/: Application.java  BankController.java  Greeting.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/person-datalayer/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/person-datalayer/src/main/java/se/liu/ida/tdp024/person/data/api/entity/: Person.java
TDP024-Enterprise-Systems/Lab3-SOA/account-project/person-logic/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/person-rest/: pom.xml
TDP024-Enterprise-Systems/Lab3-SOA/account-project/person-rest/src/main/java/personrest/: Application.java  Greeting.java  PersonController.java
(+1021 files in other folders)
