[BACKEND]
; io_socket.py
LISTENING_PORT = 8000
MAX_CONN = 10000
MARKETPLACE_KEY = hidden
WEBSOCKET_URL = wss://ipstudenter.zoezi.se/api/async?type=public

; middleware.py
SECRET_KEY = secret!

; server_code.py
; in seconds, 86400s = 1 day
SLEEP_TIME = 86400
SEARCH_RESULT_COUNT = 200
; in seconds, 86400s = 1 day
TOKEN_TIMEOUT = 86400

;user permissions (have to be changed in frontend to work)
UP_ADMIN = 1
UP_SUPER_ADMIN = 2

; mongo.py
MONGO_URL = mongodb://localhost:27017/
DB_NAME = zoezi_db
MONGO_CONNECT_TIMEOUT = 5000
DEFAULT_COLLECTION = zoezi_data
ALLOWED_COLLECTIONS = zoezi_data, test_collection, test_collection2, synonyms, admin_schedule, users, salt


[FRONTEND]
WHATEVER = MAYBE
