2.77
Induktion över n

Basfall: Gäller för n = 0

# VL
sum(0,0){5k+1} = 1 

# HL
(n+1)(5n+2)/2
(1)(2)/2 = 1

Stämmer för n = 0

Induktionsantagande (IA):
Gäller för n = i

sum(0, i){5k+1} = (i+1)(5i+2)/2

Kontrollerar att det gäller för n = i+1

sum(0, i+1){5k+1} = (i+2)(5(i+1)+2)/2

HL: (i+2)(5i+7)/2 = (5i^2 + 17i + 14)/2


VL: sum(0, i+1){5k+1} = sum(0,i){5k+1} + 5(i+1)+1 =
= (i+1)(5i+2)/2 + 5(i+1)+1 #(IA) = 
= (5i^2+2i+5i+2)/2 + 5i+6 =
= (5i^2 + 7i + 2)/2 + (10i+12)/2 =
= (5i^2 + 17i + 14)/2


HL == VL
V.S.V

####################################################
####################################################

2.86

Visa att följande gäller för alla naturliga tal n >= 0
sum(0, n){k^2} <= n^3

Induktion över n

Gäller för basfall, n = 0
sum(0,0){k^2} <= 0^3
0 = 0, stämmer.

Induktionsantagande (IA)
Jag antar att det gäller för n = i
sum(0, i){k^2} <= i^3

Jag testar om det gäller för n = i+1
sum(0, i+1){k^2} <= (i+1)^3

HL: (i+1)^3 =(i+1)(i+1)(i+1) = (i+1)(i^2 + 2i + 1) = (i^3 + 2i^2 + i + i^2 + 2i + 1) =
= i^3 + 3i^2 + 3i + 1

VL:
sum(0, i+1){k^2}
sum(0, i){k^2} + (i+1)^2
i^3 + (i+1)^2 #IA
i^3 + i^2 + 2i + 1

VL: i^3 + i^2 + 2i + 1
HL: i^3 + 3i^2 + 3i + 1

HL >= VL
VSV



