http://www.ida.liu.se/~TDP015/uppgifter1.pdf

Negation (¬), "icke", "NOT", en unär operator.
Konjunktion (∧), "och", "AND".
(Inklusiv) disjunktion (∨), "eller", "OR".
Exklusiv disjunktion (X), "antingen-eller", "XOR".
Materiell implikation (→), "om-så", "IF-THEN".
Ekvivalens (↔), "om-och-endast-om", "omm", "IFF-THEN".


1.51
Ange symbolerna och sanningsvärdestabellerna för negation, konjunktion, disjunktion,
implikation och ekvivalens

Negation:
A |¬A
t | f
f | t

Konjunktion:
A | B | A^B
t | t | t
t | f | f
f | t | f
f | f | f

Disjunktion:
A | B | AvB
t | t | t
t | f | t
f | t | t
f | f | f

Implikation:
A | B | A->B
t | t | t
t | f | f
f | t | t
f | f | t

Ekvivalens:
A | B | A<->B
t | t | t
t | f | f
f | t | f
f | f | t


1.52
Använd dessa regler för att skriva följande med så få parenteser som möjligt:
a) (𝑝 ∧ 𝑞) ∨ 𝑟
b) 𝑝 → (𝑝 ∨ 𝑞)
c) (𝑝 ∨ (¬𝑞)) ∧ ((¬𝑞) ∧ 𝑟)
d) ¬(((¬𝑝) ∧ 𝑞) ∧ 𝑟)) → ((𝑠 ∨ (¬𝑡)) ↔ ¬((¬𝑢) ∨ ((¬𝑣) ∨ 𝑥)))

a. (p AND q) OR r
	redan kortaste formen
 
b. if p then (p or q)
   true, det är en tautologi

c. (p or (not q)) and ((not q) and r)
q måste vara falsk
r måste vara sann
p kan vara varken eller

(not q) ^ r

d. not(((not P) and Q) and R) implies ((S or (not T))) ISSAMEAS not((not U) or ((not V) or X))

Sanning då:
Första satsen är false:
	P = false
	Q = true
	R = true

Första satsen är true + andra satsen == tredje satsen
	P = true or Q = false or R = false

		satser 2 och 3 är sanna:
			Sats 2:
				S = true or T = false
			Sats 3:
				U = true
				V = true
				X = false

		satser 2 och 3 är falska:
			Sats 2:
				S = false and T = true
			Sats 3:
				U = false or V = false or X = true

Skitful lösning men kanske funkar
(not P and (Q and R)) or ((S or not T)==(U and V and not X)) or ((not S and T) == (not U or not V or X))


1.53
a. p -> q	    		not p or q EKVIVALENTA
p   q   res            p   q   res
1 | 1 | t			   1 | 1 | t
1 | 0 | f			   1 | 0 | f
0 | 1 | t			   0 | 1 | t
0 | 0 | t			   0 | 0 | t


b. p -> q or r	   		not q -> not p or r EKVIVALENTA
p   q   r	res				p   q   r   res
1 | 1 | 1 | 1				1 | 1 | 1 | 1
1 | 1 | 0 | 1				1 | 1 | 0 | 1
1 | 0 | 1 | 1				1 | 0 | 1 | 1
0 | 1 | 1 | 1				0 | 1 | 1 | 1
1 | 0 | 0 | 0				1 | 0 | 0 | 0
0 | 1 | 0 | 1				0 | 1 | 0 | 1
0 | 0 | 1 | 1				0 | 0 | 1 | 1
0 | 0 | 0 | 1				0 | 0 | 0 | 1


c. p and (q or r)	   		(p och q) or r ICKE EKVIVALENTA
p   q   r	res				p   q   r   res
1 | 1 | 1 | 1				1 | 1 | 1 | 1
1 | 1 | 0 | 1				1 | 1 | 0 | 1
1 | 0 | 1 | 1				1 | 0 | 1 | 1
0 | 1 | 1 | 0				0 | 1 | 1 | 1
1 | 0 | 0 | 0				1 | 0 | 0 | 0
0 | 1 | 0 | 0				0 | 1 | 0 | 0
0 | 0 | 1 | 0				0 | 0 | 1 | 1
0 | 0 | 0 | 0				0 | 0 | 0 | 0


d. not p and not q	   	not (p or q) EKVIVALENTA
p   q   res            p   q   res
1 | 1 | 0			   1 | 1 | 0
1 | 0 | 0			   1 | 0 | 0
0 | 1 | 0			   0 | 1 | 0
0 | 0 | 1			   0 | 0 | 1


e. p and q -> r	   			not r -> not p or not q EKVIVALENTA
p   q   r	res				p   q   r   res
1 | 1 | 1 | 1				1 | 1 | 1 | 1
1 | 1 | 0 | 0				1 | 1 | 0 | 0
1 | 0 | 1 | 1				1 | 0 | 1 | 1
0 | 1 | 1 | 1				0 | 1 | 1 | 1
1 | 0 | 0 | 1				1 | 0 | 0 | 1
0 | 1 | 0 | 1				0 | 1 | 0 | 1
0 | 0 | 1 | 1				0 | 0 | 1 | 1
0 | 0 | 0 | 1				0 | 0 | 0 | 1


f. 	(p -> q) -> r   		(p or r) and (not q or r) EKVIVALENTA
p   q   r	res				p   q   r   res
1 | 1 | 1 | 1				1 | 1 | 1 | 1
1 | 1 | 0 | 0				1 | 1 | 0 | 0
1 | 0 | 1 | 1				1 | 0 | 1 | 1
0 | 1 | 1 | 1				0 | 1 | 1 | 1
1 | 0 | 0 | 1				1 | 0 | 0 | 1
0 | 1 | 0 | 0				0 | 1 | 0 | 0
0 | 0 | 1 | 1				0 | 0 | 1 | 1
0 | 0 | 0 | 0				0 | 0 | 0 | 0


g. (p or q) and (not p or q)       (p and q) or (not p and q) EKVIVALENTA
p   q   res						   p   q   res
1 | 1 | 1						   1 | 1 | 1
1 | 0 | 0						   1 | 0 | 0
0 | 1 | 1						   0 | 1 | 1
0 | 0 | 0						   0 | 0 | 0


1.59
(p or q) and (not p or not q) 

NAND = not(p and q) = fullständig, består av not och and
NOR = (not p and not q) = fullständig, består av not och and


-------------------------------------------------------------------------
Mängdlära nedan
-------------------------------------------------------------------------


1.60.
a. Sant, 6 är del av A.
b. Sant, 4 och 6 är del av A.
c. Falskt, 8 är faktiskt del av A.


1.61.
{3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
{0, 2, 4, 6}
{1, 2, 43, 86}


1.62
a. A är mängden av alla jämna naturliga tal mellan 13 och 29
A = {n | n E N, n är jämnt, 13 < n < 29}

b. B är mängden av alla heltalskvadrater mellan 2 och 85.
B = {n^2 | n E N, 2 < n < 85}

c. C är mängden av alla triangeltal mellan 3 och 30.
Svårt att uttrycka sigma-tecknet i en .txt-fil.
C = {sum(k = 1, n, k) | n E N ,3 < n < 30}


1.63
a. E
b. not E, 1 är ej ett primtal.
c. E
d. E


1.64
N = Naturliga tal, heltal 1/0 och uppåt
Z = Heltal, negativa och positiva heltal, inklusive 0.
Q = Rationella tal, decimaltal. Fås genom division av två heltal.
*saknar symbol* = Irrationella tal, t.ex PI, e, etc.
R = Reella nummer, alla rationella och irrationella tal.
C = Komplexa tal, alla reella + imaginära nummer, a+bi form.

Reella tal är en delmängd av de komplexa talen.
Rationella och irrationella tal är delmängder av de reella talen.
Heltal är delmängd av de rationella talen.
Naturliga talen är delmängd av alla heltal.


1.65
Potensmängd är alla möjliga delmängder till en viss mängd, inklusive den tomma mängden.
P({0,1,2}) = {{0,1,2}, {0,1}, {0,2}, {1,2}, {0}, {1}, {2}, {}}


1.66
Om en mängd A har n element, så har A's potensmängd 2^n element.


1.67
A = B innebär att A har exakt samma element som B.
att A är en delmängd av B innebär att alla element i A finns i B.
Detta är självklart eftersom alla element i mängderna är likadana.
Därför: A = B -> A delmängd B


1.68
Det finns inte något element i den tomma mängden som inte finns i alla mängder.
Försök peka ut ett element i 0 som inte finns i A, går ej -> 0 är delmängd av A.


1.69
Tom är en delmängd av A.
Den tomma mängden finns som ett element i A.


1.70
A = {1,2,4,6,8}
B = {1,3,5,7}

Två mängder kombinerade, no duplicates:
A U B = {1,2,3,4,5,6,7,8}

De element som är delade mellan A och B:
A snitt B = {1}

Alla element som finns i A men inte i B. Differensen:
A \ B = {2,4,6,8}


1.71
A = {1,2,3,4,5,6}
B = {2,4,6}
C = {1,3,5}

a. B är delmängd av A
   Sant

b. A = B u C
   Sant

c. B snitt C = tom
   Sant

d. B \ A = C
   B \ A = tom != C
   Falskt

1.72
a. A union B
   43 element

b. A snitt B
   15 element

c. A snitt (B u C)
   19 element

d. komplement till A
   7+5+10+8 = 30 element


1.73
|A u B| = |A| + |B| - |A snitt B|. Varför måste |A snitt B| subtraheras?
Union är de två mängderna sammansatta, men en mängd kan inte ha duplicerade element.
Man måste då subtrahera bort A snitt B (de talen som delas) eftersom de kommer hamna i resultatmängden två gånger.


1.74
{Irrationella tal} snitt {Rationella tal}
